REACT_APP_API_KEY= "AIzaSyAw80isXveA6LJckP1gfMK--sN3ElvvQls"
REACT_APP_AUTH_DOMAIN="chat-app-a9a6a.firebaseapp.com"
REACT_APP_DATABASE_URL="http://chat-app-a9a6a.firebaseio.com"
REACT_APP_PROJECT_ID="chat-app-a9a6a"
REACT_APP_STORAGE_BUCKET="chat-app-a9a6a.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="6433924797"
REACT_APP_APP_ID="1:6433924797:web:545f552e9cc3d9e65bf9d4"
REACT_APP_MEASUREMENT_ID="G-HBCPS2110E"